<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
<title>Ben Lerchin :: R&#233;sum&#233</title>
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=0;">
<script type="text/javascript" src="http://use.typekit.com/zhb7xrf.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.js"></script>
<script>
/////GET resume data from XML with XSL Template////// 

function loadXMLDoc(dname)
{
if (window.XMLHttpRequest)
  {
  xhttp=new XMLHttpRequest();
  }
else
  {
  xhttp=new ActiveXObject("Microsoft.XMLHTTP");
  }
xhttp.open("GET",dname,false);
xhttp.send("");
return xhttp.responseXML;
}

function displayResult()
{
xml=loadXMLDoc("blerchin_resume.xml");
xsl=loadXMLDoc("resume_template.xsl");
// code for IE
if (window.ActiveXObject)
  {
  ex=xml.transformNode(xsl);
  document.getElementById("example").innerHTML=ex;
  }
// code for Mozilla, Firefox, Opera, etc.
else if (document.implementation && document.implementation.createDocument)
  {
  xsltProcessor=new XSLTProcessor();
  xsltProcessor.importStylesheet(xsl);
  resultDocument = xsltProcessor.transformToFragment(xml,document);
  document.getElementById("content").appendChild(resultDocument);
  }

///Some styling tricks////
		$('span.conditional').hide();
		$('li:contains("*"), small:contains("*")').each(function(){
			var text= String($(this).html());
			text = text.replace(/\*(.+?)\*/g,'<strong>$1</strong>');
			$(this).html(text);
		});
		$('li:contains("/"), small:contains("/")').each(function(){
			var text= String($(this).html());
			text = text.replace(/\/(.+?)\//g,'<em>$1</em>');
			$(this).html(text);
		});
		$('div').each(function(){
			var text= String($(this).html());
			text = text.replace(/\\n/g,'<br />');
			$(this).html(text);
		});
		

}




</script>
<link rel="stylesheet"
   type="text/css"
   media="print" href="print.css" />
<style type="text/css">
/* apply a natural box layout model to all elements */
* { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }

	body{
		font-family: 'prenton', 'Gill Sans', 'Gill Sans MT', Arial, sans;
		font-weight: 300;
		font-size: 14px;
		line-height:16px;
		margin:0px;
		padding:6% 5% 0 6%;
		position:fixed;
		overflow:hidden;
		background-color: #eeeeef;
		border:none;
	}
	body a {
		font-family: 'prenton', 'Gill Sans', 'Gill Sans MT', Arial, sans;
		font-weight: 300;
		font-size: 14px;
		line-height:16px;
		color: #000;
		text-decoration:underline;
		}
	span#info {
		text-align:right;
		display:block;
		margin-left:17em;
		margin-bottom: 2px;
	}
	div#content{
		background-color: #ffffff;
		margin: 0 0 0 0;
		padding: 25px 30px 60px 30px;
		width: 89%;
		height:93%;
		box-shadow: 4px 4px 8px #888;
		-moz-box-shadow: 0px 4px 8px #888;
		-webkit-box-shadow: 0px 4px 8px #888;
		overflow-y:auto;
		overflow-x:hidden;
		-webkit-overflow-scrolling: touch;
		position:fixed;
		}
	h2 {
		font-family: 'museo-slab', 'prenton','Gill Sans', 'Gill Sans MT', Arial, sans;
		font-size: 26px;
		line-height: 30px;
		font-weight: 700;
		letter-spacing:-1px;
		position:fixed;
		opacity:.8;
		z-index: 64;
		background-color:#ffffff;
		top:4%;
		left:6%;
		width:auto;
		display:block;
		margin: 0 0 0 15px;
		padding:.6em 30px .2em 15px;
		box-shadow: 0px 4px 4px #888;
		-moz-box-shadow: 0px 4px 4px #888;
		-webkit-box-shadow: 0px 4px 4px #888;
		border:none;
	}
	h3{
		font-weight:700;
		font-size: 22px;
		letter-spacing:-1px;
		line-height:auto;
		border-bottom: 1px solid #000;
		margin-bottom: .5em;
		position:static;
		top:0;
		left:0;
		width:100%;
	}
	h4{
		padding:0;
		margin:5px 0;
		}
	div.section {
		width:100%;
		height:auto;
		margin:0;
		padding:0;
		position:relative;
		overflow:visible;
		border-color: #000;
		border-style: solid;
		border-width: 0 0 0px 0;
		display:inline-block;
		float:left;
	}
	div.section.contact {
		width:33%;
		min-width: 13em;
	}
	div.section.contact div.listBox>label {
		margin-bottom: 0px;
		padding-bottom:2px;
	}
	div.section.profile {
		width:65%;
	}
	div.section.profile div.listBox{
		width:50%;
		}
	div.section.education {
		width: 33%;
		min-width: 13em;
		clear:both;
		}
	div.section.skills {
		width:66%;
		}
	div.section.skills div.listBox {
		width: 50%;
		}
	div.section.skills div.listBox:nth-child(2n+4) {
		clear:left;
		}
	div.section.experience {
		width:100%;
		}
	div.hScroll{
		box-shadow: 4px 2px 4px #888;
		-moz-box-shadow: 4px 2px 4px #888;
		-webkit-box-shadow: 4px 2px 4px #888;
	}
	div.section.experience div.listBox {
		width:33%;
		min-width: 11em;
		min-height: 21em;
		}
	div.section.experience div.listBox h4 {
		margin-bottom: 0px;
		padding-bottom: 1px
		}
	div.section small {
		display: block;
		font-size: 12px;
		line-height: 13px;
		padding-bottom: 0;
		margin-bottom: 0;
		font-weight: 300;
		font-style: none;
		}
	div.section small strong {
		font-weight: 500;	
	}
	div.section.education, div.section.experience {
		font-size:14px;
		line-height:16px;
		}
	div.section.education div.listBox.Glasgow ul {
		height:0;
		visibility:hidden;
		}
	
	div.section div.listBox {
		float:left;
		display: inline-block;
		margin:0 0 0 0;
		width:33%;
		height:auto;
		min-width:13em;
		padding: 0 0 .5em 30px;
	}
	div.section ul {
		list-style-type:none;
		list-style-image: url('img/b.png'); 
		margin:5px 0 0 0em;
		padding:0px;
		border-color: #000;
		border-style: solid;
		border-width: 0 0px 0 0;
		}
	div.section li {
		margin: 0 0 2px 0;
		padding:0;
	}
	div.section.contact ul {
		margin-top: 0px;
		}
	label{
		text-transform:capitalize;
		font-weight:700;
		display:block;
		clear:both;
		}
	label:after{
		content:":\00a0";
		}
	@media screen and (max-device-width: 481px) { 
	body {
		margin:0;
		padding:0;
		overflow-y:auto;
		position:absolute;
		}
	span#info {
		margin-left:10px;
		}
	div#content{
		width:100%;
		margin:0;
		position:relative;
		overflow-y:auto;
		
	}
	h2 {
		top:5px;
		margin-left:0;
		padding-left:0;
		position: relative;
		box-shadow: 0px 0px 0px #888;
		-moz-box-shadow: 0px 0px 0px #888;
		-webkit-box-shadow: 0px 0px 0px #888;
		background-color:none;
	}
		
	}

</style>


</head>
<body onload="displayResult()">
<span id="info"><span class="conditional">Sorry, but this document must be viewed in a browser with JavaScript enabled.</span> R&#233;sum&#233; also available formatted <a href="blerchin_resume.pdf">for print</a>.</span>
<div id="content" />
</body>
</html>
