<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
<title>Ben Lerchin :: R&#233;sum&#233</title>
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<script type="text/javascript" src="http://fast.fonts.net/jsapi/946b004e-51e5-4de8-b750-acf01077741f.js"></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.js"></script>
<script type="text/javascript" src="jquery.scrollTo-1.4.3.1-min.js"></script>
<script>
/////GET resume data from XML with XSL Template////// 

function loadXMLDoc(dname)
{
if (window.XMLHttpRequest)
  {
  xhttp=new XMLHttpRequest();
  }
else
  {
  xhttp=new ActiveXObject("Microsoft.XMLHTTP");
  }
xhttp.open("GET",dname,false);
xhttp.send("");
return xhttp.responseXML;
}

function displayResult()
{
xml=loadXMLDoc("blerchin_resume.xml");
xsl=loadXMLDoc("resume_template.xsl");
// code for IE
if (window.ActiveXObject)
  {
  ex=xml.transformNode(xsl);
  document.getElementById("example").innerHTML=ex;
  }
// code for Mozilla, Firefox, Opera, etc.
else if (document.implementation && document.implementation.createDocument)
  {
  xsltProcessor=new XSLTProcessor();
  xsltProcessor.importStylesheet(xsl);
  resultDocument = xsltProcessor.transformToFragment(xml,document);
  document.getElementById("content").appendChild(resultDocument);
  }

///Some styling tricks////
		$('span.conditional').hide();
		$('li:contains("*"), small:contains("*")').each(function(){
			var text= String($(this).html());
			text = text.replace(/\*(.+?)\*/g,'<strong>$1</strong>');
			$(this).html(text);
		});
		$('li:contains("/"), small:contains("/")').each(function(){
			var text= String($(this).html());
			text = text.replace(/\/(.+?)\//g,'<em>$1</em>');
			$(this).html(text);
		});
		$('div').each(function(){
			var text= String($(this).html());
			text = text.replace(/\\n/g,'<br />');
			$(this).html(text);
		});
// Make timeline scrollable
// If we are not on mobile
		if( $(window).width() > 959 ){
			var $exp_section = $('div.section.experience');
			var $exp_item = $('.section.experience .listBox');
			var first_exp_scroll = 1;
			var all_exp_scroll = 4;
			var curr = first_exp_scroll;

	// sort of a weird use of wrapper here. wrapper is INSIDE section.
	// just be advised.
			$exp_item.wrapAll("<div class='item wrapper experience'></div>");
			$exp_item_wrap = $('.item.wrapper.experience');

			$exp_item_wrap.css({
						'width':'100%',
						'overflow-x':'scroll',
						'white-space':'nowrap'
						});	
			$exp_item.css({
							'width':'33%',
							'float':'none',
							'display':'inline-block',
							'white-space':'normal',
							'vertical-align':'top'
						});
			$exp_section.prepend("<div class='prev experience button no-more'>&lang;</div> \
															<div class='next experience button'>&rang;</div> ");
			$next_exp_button = $('.next.button.experience');
			$prev_exp_button = $('.prev.button.experience');

			$next_exp_button.click(function(){
				$prev_exp_button.removeClass('no-more');
				if(curr < all_exp_scroll) curr++;

				$exp_item_wrap.scrollTo('.listBox:nth-child(' + curr +')', 300);

			//check again to see if button should be greyed
				if(curr == all_exp_scroll) $next_exp_button.addClass('no-more')
			});

			$prev_exp_button.click(function(){
				$next_exp_button.removeClass('no-more');
				if(curr > first_exp_scroll)	curr--;
				
				$exp_item_wrap.scrollTo(' .listBox:nth-child(' + curr +')', 300);
				
			//check to see if button should be greyed
				if(curr == first_exp_scroll) $prev_exp_button.addClass('no-more')
			});
		}

}




</script>
<link rel="stylesheet"
   type="text/css"
   media="print" href="print.css" />
<style type="text/css">
/* apply a natural box layout model to all elements */
* { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }

	body{
		font-family: 'Gill Sans W01 Light', 'Gill Sans', 'Gill Sans MT', Arial, sans;
		font-weight: 100;
		font-size: 14px;
		line-height:16px;
		margin:0px;
		padding:6% 5% 0 6%;
		height: 90%;
		position:fixed;
		overflow:hidden;
		background-color: #eeeeef;
		border:none;
	}
	body a {
		font-family: 'Gill Sans W01 Light', 'Gill Sans', 'Gill Sans MT', Arial, sans;
		font-weight: 100;
		font-size: 14px;
		line-height:16px;
		color: #000;
		text-decoration:underline;
		}
	body i, body em {
		font-family: 'GillSansW01-LightItalic', 'Gill Sans', 'Gill Sans MT', Arial, sans;
	}
	span#info {
		text-align:right;
		display:block;
		margin-left:17em;
		margin-bottom: 2px;
	}
	div#content{
		background-color: #ffffff;
		margin: 0 0 0 0;
		padding: 25px 30px 60px 30px;
		width: 89%;
		height:89%;
		box-shadow: 4px 4px 8px #888;
		-moz-box-shadow: 0px 4px 8px #888;
		-webkit-box-shadow: 0px 4px 8px #888;
		overflow-y:auto;
		overflow-x:hidden;
		-webkit-overflow-scrolling: touch;
		position:fixed;
		}
	h2 {
		font-family: 'Museo Slab W01 900', 'Gill Sans', 'Gill Sans MT', Arial, sans;
		font-size: 28px;
		line-height: 30px;
		font-weight: 100;
		letter-spacing:-1px;
		position:fixed;
		opacity:.8;
		z-index: 64;
		background-color:#ffffff;
		top:4%;
		left:6%;
		width:auto;
		display:block;
		margin: 0 0 0 15px;
		padding:.6em 30px .2em 15px;
		box-shadow: 0px 4px 4px #888;
		-moz-box-shadow: 0px 4px 4px #888;
		-webkit-box-shadow: 0px 4px 4px #888;
		border:none;
	}
	h3{
		font-family: 'Gill Sans W01 Heavy', 'Gill Sans', 'Gill Sans MT', sans-serif;
		font-size: 22px;
		font-weight: 100;
		letter-spacing:-1px;
		line-height:14px;
		border-bottom: 1px solid #000;
		margin-bottom: .5em;
		position:static;
		top:0;
		left:0;
		width:100%;
	}
	h4{
		font-family: 'Gill Sans W01 Heavy', 'Gill Sans', 'Gill Sans MT', sans-serif;
		font-weight: 100;
		padding:0;
		margin:5px 0;
		}
	div.section {
		width:100%;
		height:auto;
		margin:0;
		padding:0;
		position:relative;
		overflow:visible;
		border-color: #000;
		border-style: solid;
		border-width: 0 0 0px 0;
		display:inline-block;
		float:left;
	}
	div.section.contact {
		width:33%;
		min-width: 13em;
	}
	div.section.contact div.listBox>label {
		margin-bottom: 0px;
		padding-bottom:2px;
	}
	div.section.profile {
		width:65%;
	}
	div.section.profile div.listBox{
		width:50%;
		}
	div.section.education {
		width: 33%;
		min-width: 13em;
		clear:both;
		}
	div.section.skills {
		width:66%;
		}
	div.section.skills div.listBox {
		width: 50%;
		}
	div.section.skills div.listBox:nth-child(2n+4) {
		clear:left;
		}
	div.section.experience {
		position: relative;
		width:100%;
		}
	div.section.experience .button {
		font-size: 60px;
		font-family: Arial, sans;
		position: absolute;
		top: 50px;
		width: .5em;
		padding: .5em .5em .5em .25em;
		background:#fff; 
		opacity: .7;
		box-shadow: 0px 4px 4px #888;
		-moz-box-shadow: 0px 4px 4px #888;
		-webkit-box-shadow: 0px 4px 4px #888;
		cursor: pointer;
	}	
	div.section.experience .button.no-more {
		color: #ccc;
	}
	div.section.experience .button.prev {
		left: -35px;
	}
	div.section.experience .button.next {
		right: -35px;
	}

	div.hScroll{
		box-shadow: 4px 2px 4px #888;
		-moz-box-shadow: 4px 2px 4px #888;
		-webkit-box-shadow: 4px 2px 4px #888;
	}
	div.section.experience div.listBox {
		width:20%;
		min-width: 13em;
		}
	div.section.experience div.listBox h4 {
		margin-bottom: 0px;
		padding-bottom: 1px
		}
	div.section small {
		display: block;
		font-size: 12px;
		line-height: 13px;
		padding-bottom: 0;
		margin-bottom: 0;
		font-weight: 300;
		font-style: none;
		}
	div.section small strong {
		font-weight: 500;	
	}
	div.section.education, div.section.experience {
		font-size:14px;
		line-height:16px;
		}
	div.section.education div.listBox.Glasgow ul {
		height:0;
		visibility:hidden;
		}
	
	div.section div.listBox {
		float:left;
		display: inline-block;
		margin:0 0 0 0;
		width:33%;
		height:auto;
		min-width:13em;
		padding: 0 0 .5em 30px;
	}
	div.section ul {
		list-style-type:none;
		list-style-image: url('img/b.png'); 
		margin:5px 0 0 0em;
		padding:0px;
		border-color: #000;
		border-style: solid;
		border-width: 0 0px 0 0;
		}
	div.section li {
		margin: 0 0 2px 0;
		padding:0;
	}
	div.section.contact ul {
		margin-top: 0px;
		}
	label{
		font-family: 'Gill Sans W01 Heavy', 'Gill Sans', 'Gill Sans MT', sans-serif;
		text-transform:capitalize;
		display:block;
		clear:both;
		}
	label:after{
		content:":\00a0";
		}
	@media screen and (max-device-width: 481px) { 
	body {
		margin:0;
		padding:0;
		overflow-y:auto;
		position:absolute;
		}
	span#info {
		margin-left:10px;
		}
	div#content{
		width:100%;
		margin:0;
		position:relative;
		overflow-y:auto;
		
	}
	h2 {
		top:5px;
		margin-left:0;
		padding-left:0;
		position: relative;
		box-shadow: 0px 0px 0px #888;
		-moz-box-shadow: 0px 0px 0px #888;
		-webkit-box-shadow: 0px 0px 0px #888;
		background-color:none;
	}
		
	}

</style>


</head>
<body onload="displayResult()">
<span id="info"><span class="conditional">Sorry, but this document must be viewed in a browser with JavaScript enabled.</span> R&#233;sum&#233; also available formatted <a href="blerchin_resume.pdf">for print</a>.</span>
<div id="content" />
</body>
</html>
